#!/bin/env bash

# MongoDB host
MONGODB_HOST=127.0.0.1
# MongoDB port
MONGODB_PORT=27017
# MongoDB database name
MONGODB_DB=aiiinotate

# HTTP port for the app
APP_PORT=3000
# URL for the app
APP_HOST=127.0.0.1