#!/bin/env bash

# MongoDB host
MONGODB_HOST=127.0.0.1
# MongoDB port
MONGODB_PORT=27017
# MongoDB database name
MONGODB_DB=aiiinotate

# HTTP port for the app
AIIINOTATE_PORT=4000
# URL for the app
AIIINOTATE_HOST=127.0.0.1
# HTTP scheme: HTTP or HTTPS. should be HTTP in dev and in docker
AIIINOTATE_SCHEME=http

# IGNORE
AIIINOTATE_BASE_URL="$AIIINOTATE_SCHEME://$AIIINOTATE_HOST:$AIIINOTATE_PORT"
# IGNORE
MONGODB_CONNSTRING="mongodb://$MONGODB_HOST:$MONGODB_PORT/$MONGODB_DB"
# IGNORE
MONGODB_DB_TEST="${MONGODB_DB}_test"
# IGNORE
MONGODB_CONNSTRING_TEST="mongodb://$MONGODB_HOST:$MONGODB_PORT/$MONGODB_DB_TEST"
